<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LkQUt4" name="Basic Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Duke DDSP">
  <MAINGROUP id="dBuKJs" name="Basic Delay">
    <GROUP id="{E385C913-CADE-902F-E3AF-FE1DF16C54F0}" name="Source">
      <FILE id="ftyDpj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="H6DIrD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pugWLp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="v6JS2D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Basic Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Basic Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
